{
  // https://www.typescriptlang.org/tsconfig
  "compilerOptions": {
    /** Type checking */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,
    // "noUncheckedIndexedAccess": true,
    // "strictBuiltinIteratorReturn": true,
    // "exactOptionalPropertyTypes": true,

    /** Modules */
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": ".",
    // > Next.js supports "paths" and "baseUrl" since Next.js 9.4.
    // > https://nextjs.org/docs/advanced-features/module-path-aliases
    // ※ Module resolution generally depends on compiler.
    "paths": {
      "@/*": ["src/*"]
    },

    /** Interop Constraints */
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,

    /** Language and Environment */
    "target": "esnext",
    "lib": ["dom", "dom.iterable"],
    "jsx": "preserve",

    /** Emit */
    "noEmit": true,

    /** Projects */
    "incremental": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "next-env.d.ts"],
  // > It is not a mechanism that prevents a file from being included in the codebase
  // > https://www.typescriptlang.org/tsconfig/#exclude
  // e.g. imports "excluded" module in an "included" file.
  // `tsc --noEmit --showConfig` to see what files are included.
  "exclude": ["node_modules", "test", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
