// https://code.visualstudio.com/docs/editor/workspaces#_workspace-settings
{
  "eslint.workingDirectories": [".."],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
